NWVDNUG WP7 App Solution/NWVDNUG WP7 App/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="NWVDNUG_WP7_App.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="696" 
    d:DataContext="{d:DesignData SampleData/MainViewModelSampleData.xaml}"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <StackPanel Orientation="Vertical">
            <toolkit:PerformanceProgressBar x:Name="performanceProgressBar" IsIndeterminate="True" Height="30" Visibility="Collapsed"/>
            <controls:Panorama Title="nwvdnug meetings" Foreground="White" Height="700" Width="480">
                <controls:Panorama.Background>
                    <ImageBrush ImageSource="PanoramaBackground.png"/>
                </controls:Panorama.Background>

                <!--<controls:PanoramaItem Header="next meeting" DataContext="{Binding NextMeeting}">
                    <ScrollViewer>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Style="{StaticResource PhoneTextLargeStyle}">Title:</TextBlock>
                            <TextBlock Style="{StaticResource PhoneTextSubtleStyle}" Text="{Binding Title}" TextWrapping="Wrap"></TextBlock>
                            <TextBlock Style="{StaticResource PhoneTextLargeStyle}"><LineBreak/>Start Time:</TextBlock>
                            <TextBlock Style="{StaticResource PhoneTextSubtleStyle}" Text="{Binding StartDateTime}" TextWrapping="Wrap"></TextBlock>
                            <TextBlock Style="{StaticResource PhoneTextLargeStyle}"><LineBreak/>End Time:</TextBlock>
                            <TextBlock Style="{StaticResource PhoneTextSubtleStyle}" Text="{Binding EndDateTime}" TextWrapping="Wrap"></TextBlock>
                            <TextBlock Style="{StaticResource PhoneTextLargeStyle}"><LineBreak/>Location:</TextBlock>
                            <TextBlock Style="{StaticResource PhoneTextSubtleStyle}" Text="{Binding Location}" TextWrapping="Wrap"></TextBlock>
                        </StackPanel>
                    </ScrollViewer>
                </controls:PanoramaItem>-->

                <controls:PanoramaItem Margin="0,-36,0,0" Header="upcoming" Foreground="White">
                    <ListBox Margin="0,-12,0,0" Foreground="White" ItemsSource="{Binding UpcomingMeetings}" SelectionChanged="ListBox_SelectionChanged">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Margin="0,0,0,12">
                                    <TextBlock Text="{Binding Title}" TextWrapping="Wrap" Style="{StaticResource PhoneTextExtraLargeStyle}" Foreground="White"/>
                                    <TextBlock Text="{Binding SpeakerName}" TextWrapping="Wrap" Margin="12,0,0,0" Style="{StaticResource PhoneTextLargeStyle}" Foreground="White"/>
                                    <TextBlock Text="{Binding Location}" TextWrapping="Wrap" Margin="12,0,0,0" Style="{StaticResource PhoneTextSubtleStyle}" Foreground="#FF999999"/>
                                    <TextBlock Text="{Binding StartDateTime}" TextWrapping="Wrap" Margin="12,0,0,0" Style="{StaticResource PhoneTextSubtleStyle}"  Foreground="#FF999999"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </controls:PanoramaItem>

                <controls:PanoramaItem Margin="0,-36,0,0" Header="previous" Foreground="White">
                    <ListBox Margin="0,-12,0,0" Foreground="White" ItemsSource="{Binding PastMeetings}" SelectionChanged="ListBox_SelectionChanged">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Margin="0,0,0,12">
                                    <TextBlock Text="{Binding Title}" TextWrapping="Wrap" Style="{StaticResource PhoneTextExtraLargeStyle}" Foreground="White"/>
                                    <TextBlock Text="{Binding SpeakerName}" TextWrapping="Wrap" Margin="12,0,0,0" Style="{StaticResource PhoneTextLargeStyle}" Foreground="White"/>
                                    <TextBlock Text="{Binding Location}" TextWrapping="Wrap" Margin="12,0,0,0" Style="{StaticResource PhoneTextSubtleStyle}" Foreground="#FF999999"/>
                                    <TextBlock Text="{Binding StartDateTime}" TextWrapping="Wrap" Margin="12,0,0,0" Style="{StaticResource PhoneTextSubtleStyle}" Foreground="#FF999999"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </controls:PanoramaItem>
            </controls:Panorama>
        </StackPanel>
    </Grid>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="False">
            <shell:ApplicationBarIconButton x:Name="refreshButton" Click="refreshButton_Click" IconUri="/appbar.refresh.rest.png" Text="Refresh"/>
            <shell:ApplicationBarIconButton x:Name="emailButton" Click="emailButton_Click" IconUri="/appbar.questionmark.rest.png" Text="Support"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>