NWVDNUG WP7 App Solution/NWVDNUG WP7 App/MeetingDetails.xaml

<phone:PhoneApplicationPage xmlns:my="clr-namespace:Microsoft.Phone.Controls.Maps;assembly=Microsoft.Phone.Controls.Maps"  
    x:Class="NWVDNUG_WP7_App.MeetingDetails"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--Pivot Control-->
        <controls:Pivot Title="NWVDNUG MEETINGS">
            <controls:PivotItem Header="overview">
                <ScrollViewer>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Style="{StaticResource PhoneTextLargeStyle}">Title:</TextBlock>
                        <TextBlock Style="{StaticResource PhoneTextSubtleStyle}" Text="{Binding Title}" TextWrapping="Wrap"></TextBlock>
                        <TextBlock Style="{StaticResource PhoneTextLargeStyle}"><LineBreak/>Start Time:</TextBlock>
                        <TextBlock Style="{StaticResource PhoneTextSubtleStyle}" Text="{Binding StartDateTime}" TextWrapping="Wrap"></TextBlock>
                        <TextBlock Style="{StaticResource PhoneTextLargeStyle}"><LineBreak/>End Time:</TextBlock>
                        <TextBlock Style="{StaticResource PhoneTextSubtleStyle}" Text="{Binding EndDateTime}" TextWrapping="Wrap"></TextBlock>
                        <TextBlock Style="{StaticResource PhoneTextLargeStyle}"><LineBreak/>Location:</TextBlock>
                        <TextBlock Style="{StaticResource PhoneTextSubtleStyle}" Text="{Binding Location}" TextWrapping="Wrap"></TextBlock>
                    </StackPanel>
                </ScrollViewer>
            </controls:PivotItem>

            <controls:PivotItem Header="presenter">
                <ScrollViewer>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Style="{StaticResource PhoneTextLargeStyle}">The presenter is:</TextBlock>
                        <TextBlock Style="{StaticResource PhoneTextSubtleStyle}" Text="{Binding SpeakerName}" TextWrapping="Wrap"></TextBlock>
                        <TextBlock Style="{StaticResource PhoneTextLargeStyle}"><LineBreak/>For more information visit:</TextBlock>
                        <TextBlock Style="{StaticResource PhoneTextSubtleStyle}" Text="{Binding SpeakerBioUrl}" TextWrapping="Wrap"></TextBlock>
                    </StackPanel>
                </ScrollViewer>
            </controls:PivotItem>

            <controls:PivotItem Header="description">
                <ScrollViewer>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Style="{StaticResource PhoneTextLargeStyle}">Description:</TextBlock>
                        <TextBlock Style="{StaticResource PhoneTextSubtleStyle}" Text="{Binding Details}" TextWrapping="Wrap"></TextBlock>
                    </StackPanel>
                </ScrollViewer>
            </controls:PivotItem>

            <controls:PivotItem Header="map">
                <StackPanel>
                    <my:Map x:Name="LocationMap" CredentialsProvider="Ami-b_D_xJEWRkz_gYAo4RFTL2Q29OY8lZ9s1EeCnD2YWM15uSp-ETbXUh1mrYdR" Height="545" Margin="12,0" />
                    <Button x:Name="GetDirections" Content="Get Directions" Click="GetDirections_Click"/>
                </StackPanel>
            </controls:PivotItem>
        </controls:Pivot>
    </Grid>
</phone:PhoneApplicationPage>