NWVDNUG WP7 App/NWVDNUG WP7 App/SampleData/MainViewModelSampleData.xaml

<ViewModels:AppViewModel 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"       
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:NWVDNUG_WP7_App" xmlns:ViewModels="clr-namespace:NWVDNUG_WP7_App.ViewModels">

    <ViewModels:AppViewModel.UpcomingMeetings>
        <ViewModels:MeetingViewModel MeetingId="1" Title="Feb 2012" Details="Maecenas praesent accumsan bibendum" LineThree="Maecenas praesent accumsan bibendum dictumst eleifend facilisi faucibus habitant inceptos interdum lobortis nascetur"/>
        <ViewModels:MeetingViewModel MeetingId="2" Title="Mar 2012" Details="Maecenas praesent accumsan bibendum" LineThree="Maecenas praesent accumsan bibendum dictumst eleifend facilisi faucibus habitant inceptos interdum lobortis nascetur"/>
        <ViewModels:MeetingViewModel MeetingId="3" Title="Apr 2012" Details="Maecenas praesent accumsan bibendum" LineThree="Maecenas praesent accumsan bibendum dictumst eleifend facilisi faucibus habitant inceptos interdum lobortis nascetur"/>
    </ViewModels:AppViewModel.UpcomingMeetings>
    <ViewModels:AppViewModel.PastMeetings>
        <ViewModels:MeetingViewModel MeetingId="1" Title="Feb 2012" Details="Maecenas praesent accumsan bibendum" LineThree="Maecenas praesent accumsan bibendum dictumst eleifend facilisi faucibus habitant inceptos interdum lobortis nascetur"/>
        <ViewModels:MeetingViewModel MeetingId="2" Title="Mar 2012" Details="Maecenas praesent accumsan bibendum" LineThree="Maecenas praesent accumsan bibendum dictumst eleifend facilisi faucibus habitant inceptos interdum lobortis nascetur"/>
        <ViewModels:MeetingViewModel MeetingId="3" Title="Apr 2012" Details="Maecenas praesent accumsan bibendum" LineThree="Maecenas praesent accumsan bibendum dictumst eleifend facilisi faucibus habitant inceptos interdum lobortis nascetur"/>
    </ViewModels:AppViewModel.PastMeetings>
    
</ViewModels:AppViewModel>